
spring.datasource.url=jdbc:jtds:sqlserver://10.168.34.28:1433;databaseName=NEWSTAT

spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

logging.charset.console=utf-8

server.port=8070

spring.datasource.hikari.password=trayagent_2018

spring.datasource.hikari.username=trayagent

logging.level.root = info